<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Global Superstore Orders 2016)' inline='true' name='federated.0k37o6y1xn9amr1fbaglx127hbas' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore Orders 2016' name='excel-direct.0x686ws1va2xkk1a7g7pp0xtsjxj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/S.Dev/Sichka/BA_TB/Global Superstore Orders 2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0x686ws1va2xkk1a7g7pp0xtsjxj' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_514817791281020928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/ SUM([Sales])' />
      </column>
      <column caption='Profit lost' datatype='string' name='[Calculation_514817791284961281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Profit] &lt;=0 THEN &apos;loss&apos;&#13;&#10;ELSE &apos;profit&apos;&#13;&#10;END' />
      </column>
      <column caption='Min Sales' datatype='string' name='[Calculation_649081355580493824]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF WINDOW_MIN(SUM([Sales]))=SUM([Sales]) THEN &apos;Min&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lowest 3 sales' datatype='boolean' name='[Calculation_649081355590393857]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(sum([Sales])) &gt;= 15'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1FE8B179756A42BF89EF27183D0A2679]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_1FE8B179756A42BF89EF27183D0A2679]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_1FE8B179756A42BF89EF27183D0A2679:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_514817791281020928]' derivation='User' name='[usr:Calculation_514817791281020928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_649081355580493824]' derivation='User' name='[usr:Calculation_649081355580493824:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_649081355590393857]' derivation='User' name='[usr:Calculation_649081355590393857:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales per Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales per Region by Sub-category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Descounted Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders 2016)' name='federated.0k37o6y1xn9amr1fbaglx127hbas' />
          </datasources>
          <datasource-dependencies datasource='federated.0k37o6y1xn9amr1fbaglx127hbas'>
            <column caption='Profit lost' datatype='string' name='[Calculation_514817791284961281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Profit] &lt;=0 THEN &apos;loss&apos;&#13;&#10;ELSE &apos;profit&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817791284961281]' derivation='None' name='[none:Calculation_514817791284961281:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k37o6y1xn9amr1fbaglx127hbas].[sum:Profit:qk]' />
              <text column='[federated.0k37o6y1xn9amr1fbaglx127hbas].[avg:Discount:qk]' />
              <text column='[federated.0k37o6y1xn9amr1fbaglx127hbas].[sum:Profit:qk]' />
              <text column='[federated.0k37o6y1xn9amr1fbaglx127hbas].[none:Calculation_514817791284961281:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0k37o6y1xn9amr1fbaglx127hbas].[sum:Profit:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' tooltip='' tooltip-type='custom' value='0.0' value-column='[federated.0k37o6y1xn9amr1fbaglx127hbas].[sum:Profit:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>Descount &lt;</run>
                <run>[federated.0k37o6y1xn9amr1fbaglx127hbas].[avg:Discount:qk]</run>
                <run>&gt; of &lt;</run>
                <run>[federated.0k37o6y1xn9amr1fbaglx127hbas].[sum:Profit:qk]</run>
                <run>&gt; Fuck &lt;</run>
                <run>[federated.0k37o6y1xn9amr1fbaglx127hbas].[none:Calculation_514817791284961281:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0k37o6y1xn9amr1fbaglx127hbas].[none:Calculation_514817791284961281:nk]</rows>
        <cols>[federated.0k37o6y1xn9amr1fbaglx127hbas].[sum:Profit:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0k37o6y1xn9amr1fbaglx127hbas].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0k37o6y1xn9amr1fbaglx127hbas].[none:Calculation_514817791284961281:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0k37o6y1xn9amr1fbaglx127hbas].[avg:Discount:qk]</field>
                  <field>[federated.0k37o6y1xn9amr1fbaglx127hbas].[none:Calculation_514817791284961281:nk]</field>
                  <field>[federated.0k37o6y1xn9amr1fbaglx127hbas].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.043320394978729117</value>
                <value>&quot;profit&quot;</value>
                <value>2388103.446999989</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.539394' y='0.454545' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales per Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders 2016)' name='federated.0k37o6y1xn9amr1fbaglx127hbas' />
          </datasources>
          <datasource-dependencies datasource='federated.0k37o6y1xn9amr1fbaglx127hbas'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k37o6y1xn9amr1fbaglx127hbas].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k37o6y1xn9amr1fbaglx127hbas].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k37o6y1xn9amr1fbaglx127hbas].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k37o6y1xn9amr1fbaglx127hbas].[sum:Sales:qk]</rows>
        <cols>[federated.0k37o6y1xn9amr1fbaglx127hbas].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Region by Sub-category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders 2016)' name='federated.0k37o6y1xn9amr1fbaglx127hbas' />
          </datasources>
          <datasource-dependencies datasource='federated.0k37o6y1xn9amr1fbaglx127hbas'>
            <column caption='Lowest 3 sales' datatype='boolean' name='[Calculation_649081355590393857]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(sum([Sales])) &gt;= 15'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649081355590393857]' derivation='User' name='[usr:Calculation_649081355590393857:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k37o6y1xn9amr1fbaglx127hbas].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;South America&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k37o6y1xn9amr1fbaglx127hbas].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k37o6y1xn9amr1fbaglx127hbas].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k37o6y1xn9amr1fbaglx127hbas].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k37o6y1xn9amr1fbaglx127hbas].[usr:Calculation_649081355590393857:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k37o6y1xn9amr1fbaglx127hbas].[none:Sub-Category:nk]</rows>
        <cols>[federated.0k37o6y1xn9amr1fbaglx127hbas].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders 2016)' name='federated.0k37o6y1xn9amr1fbaglx127hbas' />
          </datasources>
          <datasource-dependencies datasource='federated.0k37o6y1xn9amr1fbaglx127hbas'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_514817791281020928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/ SUM([Sales])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817791281020928]' derivation='User' name='[usr:Calculation_514817791281020928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k37o6y1xn9amr1fbaglx127hbas].[usr:Calculation_514817791281020928:qk]' />
              <size column='[federated.0k37o6y1xn9amr1fbaglx127hbas].[sum:Discount:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0k37o6y1xn9amr1fbaglx127hbas].[sum:Profit:qk]</rows>
        <cols>[federated.0k37o6y1xn9amr1fbaglx127hbas].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='18' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='15' param='horz' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='12' param='horz' w='98828' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='98828' x='586' y='1042'>
                    <zone h='57161' id='3' name='Sales per Region by Sub-category' w='98828' x='586' y='41797'>
                    </zone>
                    <zone h='40755' id='9' name='Sales per Region' show-title='false' w='98828' x='586' y='1042'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
