<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Profit Param' datatype='real' name='[Profit Parameter]' param-domain-type='any' role='measure' type='quantitative' value='10000.0'>
        <calculation class='tableau' formula='10000.' />
        <desc>
          <formatted-text>
            <run>Profit param</run>
          </formatted-text>
        </desc>
      </column>
    </datasource>
    <datasource caption='Sales-Superstore-Dataset' inline='true' name='federated.0mq6r211fke1x21ex2wm41rmkwwy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales-Superstore-Dataset' name='excel-direct.1hatr1v144ph221em1faz1cvgomj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/S.Dev/Sichka/BA_TB/Sales-Superstore-Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hatr1v144ph221em1faz1cvgomj' name='Superstore dataset' table='[&apos;Superstore dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Manufacturer' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='string' name='Order ID' ordinal='6' />
            <column datatype='integer' name='Postal Code' ordinal='7' />
            <column datatype='string' name='Product Name' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Segment' ordinal='10' />
            <column datatype='date' name='Ship Date' ordinal='11' />
            <column datatype='string' name='Ship Mode' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='real' name='Discount' ordinal='15' />
            <column datatype='integer' name='Number of Records' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='real' name='Profit Ratio' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='integer' name='Sales' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Net profit' datatype='integer' name='[Calculation_545780041169461248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]-[Sales]' />
      </column>
      <column caption='Sales Diff' datatype='integer' name='[Calculation_545780041172115458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])),1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Prof Cat' datatype='string' name='[Calculation_545780041177939972]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  (SUM([Profit])) &gt;= [Parameters].[Profit Parameter] &#13;&#10;THEN &apos;high&apos; ELSE &apos;low&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Superstore dataset' datatype='table' name='[__tableau_internal_object_id__].[Superstore dataset_A716C2BC005F41EC9D3096BDA90329E5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.949309' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0506912' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Profit Param' datatype='real' name='[Profit Parameter]' param-domain-type='any' role='measure' type='quantitative' value='10000.0'>
          <calculation class='tableau' formula='10000.' />
          <desc>
            <formatted-text>
              <run>Profit param</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales-Superstore-Dataset' name='federated.0mq6r211fke1x21ex2wm41rmkwwy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mq6r211fke1x21ex2wm41rmkwwy'>
            <column caption='Net profit' datatype='integer' name='[Calculation_545780041169461248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]-[Sales]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_545780041169461248]' derivation='Sum' name='[sum:Calculation_545780041169461248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mq6r211fke1x21ex2wm41rmkwwy].[sum:Calculation_545780041169461248:qk]' />
              <text column='[federated.0mq6r211fke1x21ex2wm41rmkwwy].[sum:Calculation_545780041169461248:qk]' />
              <lod column='[federated.0mq6r211fke1x21ex2wm41rmkwwy].[none:State:nk]' />
              <lod column='[federated.0mq6r211fke1x21ex2wm41rmkwwy].[none:Country:nk]' />
              <geometry column='[federated.0mq6r211fke1x21ex2wm41rmkwwy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mq6r211fke1x21ex2wm41rmkwwy].[Latitude (generated)]</rows>
        <cols>[federated.0mq6r211fke1x21ex2wm41rmkwwy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales-Superstore-Dataset' name='federated.0mq6r211fke1x21ex2wm41rmkwwy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mq6r211fke1x21ex2wm41rmkwwy'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mq6r211fke1x21ex2wm41rmkwwy].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mq6r211fke1x21ex2wm41rmkwwy].[cum:sum:Profit:qk]</rows>
        <cols>[federated.0mq6r211fke1x21ex2wm41rmkwwy].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales-Superstore-Dataset' name='federated.0mq6r211fke1x21ex2wm41rmkwwy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mq6r211fke1x21ex2wm41rmkwwy'>
            <column caption='Sales Diff' datatype='integer' name='[Calculation_545780041172115458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])),1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_545780041172115458]' derivation='User' name='[usr:Calculation_545780041172115458:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mq6r211fke1x21ex2wm41rmkwwy].[none:Region:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mq6r211fke1x21ex2wm41rmkwwy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mq6r211fke1x21ex2wm41rmkwwy].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mq6r211fke1x21ex2wm41rmkwwy].[usr:Calculation_545780041172115458:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mq6r211fke1x21ex2wm41rmkwwy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mq6r211fke1x21ex2wm41rmkwwy].[Multiple Values]' />
              <lod column='[federated.0mq6r211fke1x21ex2wm41rmkwwy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mq6r211fke1x21ex2wm41rmkwwy].[none:Category:nk] / [federated.0mq6r211fke1x21ex2wm41rmkwwy].[none:Sub-Category:nk])</rows>
        <cols>([federated.0mq6r211fke1x21ex2wm41rmkwwy].[none:Region:nk] / [federated.0mq6r211fke1x21ex2wm41rmkwwy].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales-Superstore-Dataset' name='federated.0mq6r211fke1x21ex2wm41rmkwwy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mq6r211fke1x21ex2wm41rmkwwy'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mq6r211fke1x21ex2wm41rmkwwy].[none:Order Date:qk]' included-values='in-range'>
            <min>#2012-05-10#</min>
            <max>#2013-09-29#</max>
          </filter>
          <slices>
            <column>[federated.0mq6r211fke1x21ex2wm41rmkwwy].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mq6r211fke1x21ex2wm41rmkwwy].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mq6r211fke1x21ex2wm41rmkwwy].[none:Sub-Category:nk]</rows>
        <cols>[federated.0mq6r211fke1x21ex2wm41rmkwwy].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales-Superstore-Dataset' name='federated.0mq6r211fke1x21ex2wm41rmkwwy' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Profit Param' datatype='real' name='[Profit Parameter]' param-domain-type='any' role='measure' type='quantitative' value='10000.0'>
              <calculation class='tableau' formula='10000.' />
              <desc>
                <formatted-text>
                  <run>Profit param</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mq6r211fke1x21ex2wm41rmkwwy'>
            <column caption='Prof Cat' datatype='string' name='[Calculation_545780041177939972]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  (SUM([Profit])) &gt;= [Parameters].[Profit Parameter] &#13;&#10;THEN &apos;high&apos; ELSE &apos;low&apos; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_545780041177939972]' derivation='User' name='[usr:Calculation_545780041177939972:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mq6r211fke1x21ex2wm41rmkwwy].[usr:Calculation_545780041177939972:nk]' />
              <text column='[federated.0mq6r211fke1x21ex2wm41rmkwwy].[sum:Profit:qk]' />
              <lod column='[federated.0mq6r211fke1x21ex2wm41rmkwwy].[none:Country:nk]' />
              <lod column='[federated.0mq6r211fke1x21ex2wm41rmkwwy].[none:State:nk]' />
              <geometry column='[federated.0mq6r211fke1x21ex2wm41rmkwwy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mq6r211fke1x21ex2wm41rmkwwy].[Latitude (generated)]</rows>
        <cols>[federated.0mq6r211fke1x21ex2wm41rmkwwy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
