<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='STD' datatype='integer' name='[Pension Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='4' min='1' />
      </column>
    </datasource>
    <datasource caption='known_behaviors_1+ (known_behaviors_1)' inline='true' name='federated.0lqm22d07rf5mh14oo8tb1gis5fh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='known_behaviors_1' name='excel-direct.0adtnhn0wp9wr31ahjk140hgccrh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/S.Dev/BA_TB/known_behaviors_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0adtnhn0wp9wr31ahjk140hgccrh' name='known_behaviors_1+' table='[&apos;known_behaviors_1+$&apos;]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='integer' name='age_youngest_child' ordinal='2' />
            <column datatype='integer' name='debt_equity' ordinal='3' />
            <column datatype='integer' name='gender' ordinal='4' />
            <column datatype='integer' name='bad_payment' ordinal='5' />
            <column datatype='integer' name='gold_card' ordinal='6' />
            <column datatype='integer' name='pension_plan' ordinal='7' />
            <column datatype='integer' name='household_debt_to_equity_ratio' ordinal='8' />
            <column datatype='integer' name='income' ordinal='9' />
            <column datatype='integer' name='members_in_household' ordinal='10' />
            <column datatype='integer' name='months_current_account' ordinal='11' />
            <column datatype='integer' name='months_customer' ordinal='12' />
            <column datatype='date' name='date_conr' ordinal='13' />
            <column datatype='integer' name='call_center_contacts' ordinal='14' />
            <column datatype='integer' name='loan_accounts' ordinal='15' />
            <column datatype='integer' name='number_products' ordinal='16' />
            <column datatype='integer' name='number_transactions' ordinal='17' />
            <column datatype='integer' name='non_worker_percentage' ordinal='18' />
            <column datatype='integer' name='white_collar_percentage' ordinal='19' />
            <column datatype='real' name='rfm_score' ordinal='20' />
            <column datatype='integer' name='Mortgage' ordinal='21' />
            <column datatype='integer' name='Pension' ordinal='22' />
            <column datatype='integer' name='Savings' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[known_behaviors_1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[known_behaviors_1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_youngest_child]</local-name>
            <parent-name>[known_behaviors_1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_equity]</local-name>
            <parent-name>[known_behaviors_1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[known_behaviors_1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bad_payment]</local-name>
            <parent-name>[known_behaviors_1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gold_card]</local-name>
            <parent-name>[known_behaviors_1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pension_plan]</local-name>
            <parent-name>[known_behaviors_1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_debt_to_equity_ratio]</local-name>
            <parent-name>[known_behaviors_1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[known_behaviors_1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[members_in_household]</local-name>
            <parent-name>[known_behaviors_1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_current_account]</local-name>
            <parent-name>[known_behaviors_1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_customer]</local-name>
            <parent-name>[known_behaviors_1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_conr]</local-name>
            <parent-name>[known_behaviors_1+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_center_contacts]</local-name>
            <parent-name>[known_behaviors_1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_accounts]</local-name>
            <parent-name>[known_behaviors_1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_products]</local-name>
            <parent-name>[known_behaviors_1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_transactions]</local-name>
            <parent-name>[known_behaviors_1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_worker_percentage]</local-name>
            <parent-name>[known_behaviors_1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_collar_percentage]</local-name>
            <parent-name>[known_behaviors_1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_score]</local-name>
            <parent-name>[known_behaviors_1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortgage]</local-name>
            <parent-name>[known_behaviors_1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pension]</local-name>
            <parent-name>[known_behaviors_1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Savings]</local-name>
            <parent-name>[known_behaviors_1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SavBON' datatype='string' name='[Calculation_495958975644733441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Savings]=1 then &quot;Will Buy&quot;&#13;&#10;elseif [Savings]=0 then &quot;Will NOT Buy&quot;&#13;&#10;END' />
      </column>
      <column caption='Lower Bound' datatype='real' name='[Calculation_495958975650492421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([income])) - (WINDOW_STDEV(SUM([income])) * [Parameters].[Pension Parameter])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PensionBON' datatype='string' name='[Calculation_495958975650795526]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Pension]=1 then &quot;Will Buy&quot;&#13;&#10;elseif [Pension]=0 then &quot;Will NOT Buy&quot;&#13;&#10;END' />
      </column>
      <column caption='Upper Bound' datatype='real' name='[Calculation_495958975650893831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([income])) + (WINDOW_STDEV(SUM([income])) * [Parameters].[Pension Parameter])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Attr' datatype='boolean' name='[Calculation_495958975651332104]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([income]) &gt; [Calculation_495958975650893831] OR SUM([income]) &lt; [Calculation_495958975650492421]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MortageBON' datatype='string' name='[Calculation_852869246144909312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Mortgage]=1 then &quot;Will Buy&quot;&#13;&#10;elseif [Mortgage]=0 then &quot;Will NOT Buy&quot;&#13;&#10;END' />
      </column>
      <column caption='One' datatype='integer' name='[Calculation_852869246145130497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Mortgage (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Mortgage]' peg='0' size='0.303' />
      </column>
      <column datatype='integer' name='[Mortgage]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Pension (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Pension]' peg='0' size='0.303' />
      </column>
      <column datatype='integer' name='[Pension]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Savings (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Savings]' peg='0' size='0.303' />
      </column>
      <column datatype='integer' name='[Savings]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='known_behaviors_1+' datatype='table' name='[__tableau_internal_object_id__].[known!behaviors!1+_6356DF5B27BA43B3A17008E39FED708D]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Youngest Child' datatype='integer' name='[age_youngest_child]' role='measure' type='quantitative' />
      <column caption='Bad Payment' datatype='integer' name='[bad_payment]' role='measure' type='quantitative' />
      <column caption='Call Center Contacts' datatype='integer' name='[call_center_contacts]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Date Conr' datatype='date' name='[date_conr]' role='dimension' type='ordinal' />
      <column caption='Debt Equity' datatype='integer' name='[debt_equity]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Gold Card' datatype='integer' name='[gold_card]' role='measure' type='quantitative' />
      <column caption='Household Debt To Equity Ratio' datatype='integer' name='[household_debt_to_equity_ratio]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Loan Accounts' datatype='integer' name='[loan_accounts]' role='measure' type='quantitative' />
      <column caption='Members In Household' datatype='integer' name='[members_in_household]' role='measure' type='quantitative' />
      <column caption='Months Current Account' datatype='integer' name='[months_current_account]' role='measure' type='quantitative' />
      <column caption='Months Customer' datatype='integer' name='[months_customer]' role='measure' type='quantitative' />
      <column caption='Non Worker Percentage' datatype='integer' name='[non_worker_percentage]' role='measure' type='quantitative' />
      <column caption='Number Products' datatype='integer' name='[number_products]' role='measure' type='quantitative' />
      <column caption='Number Transactions' datatype='integer' name='[number_transactions]' role='measure' type='quantitative' />
      <column caption='Pension Plan' datatype='integer' name='[pension_plan]' role='measure' type='quantitative' />
      <column caption='Rfm Score' datatype='real' name='[rfm_score]' role='measure' type='quantitative' />
      <column caption='White Collar Percentage' datatype='integer' name='[white_collar_percentage]' role='measure' type='quantitative' />
      <column-instance column='[income]' derivation='Avg' name='[avg:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pension]' derivation='Count' name='[cnt:Pension:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Savings]' derivation='Count' name='[cnt:Savings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_495958975644733441]' derivation='None' name='[none:Calculation_495958975644733441:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_495958975650795526]' derivation='None' name='[none:Calculation_495958975650795526:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_852869246144909312]' derivation='None' name='[none:Calculation_852869246144909312:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pension]' derivation='Sum' name='[sum:Pension:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_495958975650492421]' derivation='User' name='[usr:Calculation_495958975650492421:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_495958975650893831]' derivation='User' name='[usr:Calculation_495958975650893831:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_495958975651332104]' derivation='User' name='[usr:Calculation_495958975651332104:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[Calculation_495958975650893831]' ordering-type='Rows' />
        <table-calc field='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[Calculation_495958975650492421]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='STD' datatype='integer' name='[Pension Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='4' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exploratory Dashboard' type='sheet' worksheet='All together' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exploratory Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exploratory Dashboard' type='sheet' worksheet='Incom against Savings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exploratory Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exploratory Dashboard' type='sheet' worksheet='Age against Pension' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exploratory Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exploratory Dashboard' type='sheet' worksheet='Loan Accounts against Mortgage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exploratory Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age &amp; Pension'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='known_behaviors_1+ (known_behaviors_1)' name='federated.0lqm22d07rf5mh14oo8tb1gis5fh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqm22d07rf5mh14oo8tb1gis5fh'>
            <column datatype='integer' name='[Pension]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column caption='Date Conr' datatype='date' name='[date_conr]' role='dimension' type='ordinal' />
            <column-instance column='[Pension]' derivation='None' name='[none:Pension:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_conr]' derivation='Month-Trunc' name='[tmn:date_conr:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:Pension:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[avg:age:qk]</rows>
        <cols>[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[tmn:date_conr:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age against Pension'>
      <table>
        <view>
          <datasources>
            <datasource caption='known_behaviors_1+ (known_behaviors_1)' name='federated.0lqm22d07rf5mh14oo8tb1gis5fh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqm22d07rf5mh14oo8tb1gis5fh'>
            <column datatype='integer' name='[Pension]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Pension]' derivation='Sum' name='[sum:Pension:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[sum:age:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[sum:age:qk]</rows>
        <cols>[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[sum:Pension:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='All together'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How products buy decision depend on Age/Income/Accounts/Loans etc.
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='known_behaviors_1+ (known_behaviors_1)' name='federated.0lqm22d07rf5mh14oo8tb1gis5fh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqm22d07rf5mh14oo8tb1gis5fh'>
            <column aggregation='None' datatype='integer' name='[Mortgage (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Mortgage]' peg='0' size='0.303' />
            </column>
            <column datatype='integer' name='[Mortgage]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Pension (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Pension]' peg='0' size='0.303' />
            </column>
            <column datatype='integer' name='[Pension]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Savings (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Savings]' peg='0' size='0.303' />
            </column>
            <column datatype='integer' name='[Savings]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Age Youngest Child' datatype='integer' name='[age_youngest_child]' role='measure' type='quantitative' />
            <column-instance column='[Pension]' derivation='Count' name='[cnt:Pension:qk]' pivot='key' type='quantitative' />
            <column caption='Debt Equity' datatype='integer' name='[debt_equity]' role='measure' type='quantitative' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column caption='Loan Accounts' datatype='integer' name='[loan_accounts]' role='measure' type='quantitative' />
            <column caption='Members In Household' datatype='integer' name='[members_in_household]' role='measure' type='quantitative' />
            <column caption='Months Customer' datatype='integer' name='[months_customer]' role='measure' type='quantitative' />
            <column-instance column='[Mortgage (bin)]' derivation='None' name='[none:Mortgage (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pension (bin)]' derivation='None' name='[none:Pension (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pension]' derivation='None' name='[none:Pension:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Savings (bin)]' derivation='None' name='[none:Savings (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_youngest_child]' derivation='None' name='[none:age_youngest_child:qk]' pivot='key' type='quantitative' />
            <column-instance column='[debt_equity]' derivation='None' name='[none:debt_equity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='None' name='[none:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_accounts]' derivation='None' name='[none:loan_accounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[members_in_household]' derivation='None' name='[none:members_in_household:qk]' pivot='key' type='quantitative' />
            <column-instance column='[months_customer]' derivation='None' name='[none:months_customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortgage]' derivation='Sum' name='[sum:Mortgage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Savings]' derivation='Sum' name='[sum:Savings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:age:qk]' included-values='in-range'>
            <min>10</min>
            <max>96</max>
          </filter>
          <filter class='quantitative' column='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:age_youngest_child:qk]' included-values='in-range'>
            <min>0</min>
            <max>66</max>
          </filter>
          <filter class='quantitative' column='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:debt_equity:qk]' included-values='in-range'>
            <min>10</min>
            <max>96</max>
          </filter>
          <filter class='quantitative' column='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:income:qk]' included-values='in-range'>
            <min>13453</min>
            <max>78675</max>
          </filter>
          <filter class='quantitative' column='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:loan_accounts:qk]' included-values='in-range'>
            <min>0</min>
            <max>7</max>
          </filter>
          <filter class='quantitative' column='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:members_in_household:qk]' included-values='in-range'>
            <min>1</min>
            <max>7</max>
          </filter>
          <filter class='quantitative' column='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:months_customer:qk]' included-values='in-range'>
            <min>0</min>
            <max>48</max>
          </filter>
          <slices>
            <column>[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:age:qk]</column>
            <column>[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:age_youngest_child:qk]</column>
            <column>[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:debt_equity:qk]</column>
            <column>[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:income:qk]</column>
            <column>[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:loan_accounts:qk]</column>
            <column>[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:members_in_household:qk]</column>
            <column>[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:months_customer:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[cnt:Pension:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:Pension (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:Pension:qk]' />
              <text column='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[cnt:Pension:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:Mortgage (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[sum:Mortgage:qk]' />
              <text column='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[cnt:Pension:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:Savings (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[sum:Savings:qk]' />
              <text column='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[cnt:Pension:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[cnt:Pension:qk]</rows>
        <cols>([federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:Pension (bin):qk] + ([federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:Mortgage (bin):qk] + [federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:Savings (bin):qk]))</cols>
        <show-full-range>
          <column>[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[Pension (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Control Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
            <run fontsize='12'>(Highlights when Monthly Income sum more than (2,3,4) * STD )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='known_behaviors_1+ (known_behaviors_1)' name='federated.0lqm22d07rf5mh14oo8tb1gis5fh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='STD' datatype='integer' name='[Pension Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='4' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lqm22d07rf5mh14oo8tb1gis5fh'>
            <column caption='Lower Bound' datatype='real' name='[Calculation_495958975650492421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([income])) - (WINDOW_STDEV(SUM([income])) * [Parameters].[Pension Parameter])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Upper Bound' datatype='real' name='[Calculation_495958975650893831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([income])) + (WINDOW_STDEV(SUM([income])) * [Parameters].[Pension Parameter])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Attr' datatype='boolean' name='[Calculation_495958975651332104]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([income]) &gt; [Calculation_495958975650893831] OR SUM([income]) &lt; [Calculation_495958975650492421]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Conr' datatype='date' name='[date_conr]' role='dimension' type='ordinal' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_conr]' derivation='Month-Trunc' name='[tmn:date_conr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_495958975650492421]' derivation='User' name='[usr:Calculation_495958975650492421:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_495958975650893831]' derivation='User' name='[usr:Calculation_495958975650893831:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_495958975651332104]' derivation='User' name='[usr:Calculation_495958975651332104:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[Calculation_495958975650893831]' ordering-type='Rows' />
              <table-calc field='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[Calculation_495958975650492421]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[usr:Calculation_495958975650492421:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[usr:Calculation_495958975650893831:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[usr:Calculation_495958975651332104:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[sum:income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[usr:Calculation_495958975651332104:nk]' />
              <lod column='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[usr:Calculation_495958975651332104:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[:Measure Names]' />
              <lod column='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[usr:Calculation_495958975651332104:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lqm22d07rf5mh14oo8tb1gis5fh].[sum:income:qk] + [federated.0lqm22d07rf5mh14oo8tb1gis5fh].[Multiple Values])</rows>
        <cols>[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[tmn:date_conr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incom against Savings'>
      <table>
        <view>
          <datasources>
            <datasource caption='known_behaviors_1+ (known_behaviors_1)' name='federated.0lqm22d07rf5mh14oo8tb1gis5fh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqm22d07rf5mh14oo8tb1gis5fh'>
            <column datatype='integer' name='[Savings]' role='measure' type='quantitative' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[Savings]' derivation='Sum' name='[sum:Savings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[sum:income:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[sum:income:qk]</rows>
        <cols>[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[sum:Savings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income &amp; Mortgage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='known_behaviors_1+ (known_behaviors_1)' name='federated.0lqm22d07rf5mh14oo8tb1gis5fh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqm22d07rf5mh14oo8tb1gis5fh'>
            <column datatype='integer' name='[Mortgage]' role='measure' type='quantitative' />
            <column-instance column='[income]' derivation='Avg' name='[avg:income:qk]' pivot='key' type='quantitative' />
            <column caption='Date Conr' datatype='date' name='[date_conr]' role='dimension' type='ordinal' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[Mortgage]' derivation='None' name='[none:Mortgage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_conr]' derivation='Month-Trunc' name='[tmn:date_conr:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:Mortgage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[avg:income:qk]</rows>
        <cols>[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[tmn:date_conr:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Income &amp; Savings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='known_behaviors_1+ (known_behaviors_1)' name='federated.0lqm22d07rf5mh14oo8tb1gis5fh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqm22d07rf5mh14oo8tb1gis5fh'>
            <column datatype='integer' name='[Mortgage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Savings]' role='measure' type='quantitative' />
            <column-instance column='[income]' derivation='Avg' name='[avg:income:qk]' pivot='key' type='quantitative' />
            <column caption='Date Conr' datatype='date' name='[date_conr]' role='dimension' type='ordinal' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[Mortgage]' derivation='None' name='[none:Mortgage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Savings]' derivation='None' name='[none:Savings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_conr]' derivation='Month-Trunc' name='[tmn:date_conr:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:Mortgage:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:Mortgage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:Savings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[avg:income:qk]</rows>
        <cols>[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[tmn:date_conr:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Accounts against Mortgage'>
      <table>
        <view>
          <datasources>
            <datasource caption='known_behaviors_1+ (known_behaviors_1)' name='federated.0lqm22d07rf5mh14oo8tb1gis5fh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqm22d07rf5mh14oo8tb1gis5fh'>
            <column datatype='integer' name='[Mortgage]' role='measure' type='quantitative' />
            <column-instance column='[loan_accounts]' derivation='Avg' name='[avg:loan_accounts:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Accounts' datatype='integer' name='[loan_accounts]' role='measure' type='quantitative' />
            <column-instance column='[Mortgage]' derivation='Sum' name='[sum:Mortgage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[avg:loan_accounts:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[avg:loan_accounts:qk]</rows>
        <cols>[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[sum:Mortgage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mort'>
      <table>
        <view>
          <datasources>
            <datasource caption='known_behaviors_1+ (known_behaviors_1)' name='federated.0lqm22d07rf5mh14oo8tb1gis5fh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqm22d07rf5mh14oo8tb1gis5fh'>
            <column aggregation='None' datatype='integer' name='[Mortgage (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Mortgage]' peg='0' size='0.303' />
            </column>
            <column datatype='integer' name='[Mortgage]' role='measure' type='quantitative' />
            <column-instance column='[Mortgage]' derivation='Count' name='[cnt:Mortgage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortgage (bin)]' derivation='None' name='[none:Mortgage (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[cnt:Mortgage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[cnt:Mortgage:qk]</rows>
        <cols>[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:Mortgage (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[Mortgage (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Mort KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mortgage&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='known_behaviors_1+ (known_behaviors_1)' name='federated.0lqm22d07rf5mh14oo8tb1gis5fh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqm22d07rf5mh14oo8tb1gis5fh'>
            <column caption='MortageBON' datatype='string' name='[Calculation_852869246144909312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Mortgage]=1 then &quot;Will Buy&quot;&#13;&#10;elseif [Mortgage]=0 then &quot;Will NOT Buy&quot;&#13;&#10;END' />
            </column>
            <column caption='One' datatype='integer' name='[Calculation_852869246145130497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Mortgage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_852869246144909312]' derivation='None' name='[none:Calculation_852869246144909312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_852869246145130497]' derivation='Sum' name='[pcto:sum:Calculation_852869246145130497:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_852869246145130497]' derivation='Sum' name='[sum:Calculation_852869246145130497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:Calculation_852869246144909312:nk]' />
              <wedge-size column='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[sum:Calculation_852869246145130497:qk]' />
              <size column='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[sum:Calculation_852869246145130497:qk]' />
              <text column='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[pcto:sum:Calculation_852869246145130497:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mortgage &amp; Loans'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='known_behaviors_1+ (known_behaviors_1)' name='federated.0lqm22d07rf5mh14oo8tb1gis5fh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqm22d07rf5mh14oo8tb1gis5fh'>
            <column datatype='integer' name='[Mortgage]' role='measure' type='quantitative' />
            <column-instance column='[loan_accounts]' derivation='Avg' name='[avg:loan_accounts:qk]' pivot='key' type='quantitative' />
            <column caption='Date Conr' datatype='date' name='[date_conr]' role='dimension' type='ordinal' />
            <column caption='Loan Accounts' datatype='integer' name='[loan_accounts]' role='measure' type='quantitative' />
            <column-instance column='[Mortgage]' derivation='None' name='[none:Mortgage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_conr]' derivation='Month-Trunc' name='[tmn:date_conr:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:Mortgage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[avg:loan_accounts:qk]</rows>
        <cols>[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[tmn:date_conr:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pens'>
      <table>
        <view>
          <datasources>
            <datasource caption='known_behaviors_1+ (known_behaviors_1)' name='federated.0lqm22d07rf5mh14oo8tb1gis5fh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqm22d07rf5mh14oo8tb1gis5fh'>
            <column aggregation='None' datatype='integer' name='[Pension (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Pension]' peg='0' size='0.303' />
            </column>
            <column datatype='integer' name='[Pension]' role='measure' type='quantitative' />
            <column-instance column='[Pension]' derivation='Count' name='[cnt:Pension:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pension (bin)]' derivation='None' name='[none:Pension (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[cnt:Pension:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[cnt:Pension:qk]</rows>
        <cols>[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:Pension (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[Pension (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Pens KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pension&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='known_behaviors_1+ (known_behaviors_1)' name='federated.0lqm22d07rf5mh14oo8tb1gis5fh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqm22d07rf5mh14oo8tb1gis5fh'>
            <column caption='PensionBON' datatype='string' name='[Calculation_495958975650795526]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Pension]=1 then &quot;Will Buy&quot;&#13;&#10;elseif [Pension]=0 then &quot;Will NOT Buy&quot;&#13;&#10;END' />
            </column>
            <column caption='One' datatype='integer' name='[Calculation_852869246145130497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Pension]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_495958975650795526]' derivation='None' name='[none:Calculation_495958975650795526:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_852869246145130497]' derivation='Sum' name='[pcto:sum:Calculation_852869246145130497:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_852869246145130497]' derivation='Sum' name='[sum:Calculation_852869246145130497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:Calculation_495958975650795526:nk]' />
              <wedge-size column='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[sum:Calculation_852869246145130497:qk]' />
              <size column='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[sum:Calculation_852869246145130497:qk]' />
              <text column='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[pcto:sum:Calculation_852869246145130497:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Save'>
      <table>
        <view>
          <datasources>
            <datasource caption='known_behaviors_1+ (known_behaviors_1)' name='federated.0lqm22d07rf5mh14oo8tb1gis5fh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqm22d07rf5mh14oo8tb1gis5fh'>
            <column aggregation='None' datatype='integer' name='[Savings (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Savings]' peg='0' size='0.303' />
            </column>
            <column datatype='integer' name='[Savings]' role='measure' type='quantitative' />
            <column-instance column='[Savings]' derivation='Count' name='[cnt:Savings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Savings (bin)]' derivation='None' name='[none:Savings (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[:Measure Names]' />
              <text column='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[cnt:Savings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[cnt:Savings:qk]</rows>
        <cols>[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:Savings (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:Savings (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Save KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Savings&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='known_behaviors_1+ (known_behaviors_1)' name='federated.0lqm22d07rf5mh14oo8tb1gis5fh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqm22d07rf5mh14oo8tb1gis5fh'>
            <column caption='SavBON' datatype='string' name='[Calculation_495958975644733441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Savings]=1 then &quot;Will Buy&quot;&#13;&#10;elseif [Savings]=0 then &quot;Will NOT Buy&quot;&#13;&#10;END' />
            </column>
            <column caption='One' datatype='integer' name='[Calculation_852869246145130497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Savings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_495958975644733441]' derivation='None' name='[none:Calculation_495958975644733441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_852869246145130497]' derivation='Sum' name='[pcto:sum:Calculation_852869246145130497:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:Calculation_495958975644733441:nk]' />
              <wedge-size column='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[pcto:sum:Calculation_852869246145130497:qk]' />
              <size column='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[pcto:sum:Calculation_852869246145130497:qk]' />
              <text column='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[pcto:sum:Calculation_852869246145130497:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:Calculation_495958975644733441:nk]</field>
                  <field>[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[pcto:sum:Calculation_852869246145130497:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Will Buy&quot;</value>
                <value>0.38301732740633221</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='-56' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:Calculation_495958975644733441:nk]</field>
                  <field>[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[pcto:sum:Calculation_852869246145130497:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Will NOT Buy&quot;</value>
                <value>0.61698267259366779</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='66' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Critical Dependencies'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='69140' id='7' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='69140' id='5' w='98828' x='586' y='1042'>
              <zone h='29238' id='10' name='Age &amp; Pension' w='49413' x='586' y='40944'>
              </zone>
              <zone h='39902' id='12' name='Income &amp; Mortgage' w='49413' x='586' y='1042'>
              </zone>
              <zone h='29238' id='14' name='Mortgage &amp; Loans' w='49415' x='49999' y='40944'>
              </zone>
              <zone h='39902' id='15' name='Income &amp; Savings' w='49415' x='49999' y='1042'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='28776' id='28' w='98828' x='586' y='70182'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='14'>Conclusion</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='10'>Here are the most important customer features that make them to buy or not: </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='10'>- Pension  AGE </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='10'>- Savings  Income </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='10'>- Mortgage  Loan accounts </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='10'>Just for demonstration I represented possible dependence between Income and Mortgage. Nothing special, Mortgage is not depend on customer income  on the chart level Not buy is the same like Buy </run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13021' id='11' name='Age &amp; Pension' pane-specification-id='0' param='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:Pension:qk]' w='10249' x='49707' y='39583' />
      </zones>
    </dashboard>
    <dashboard name='Exploratory Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='known_behaviors_1+ (known_behaviors_1)' name='federated.0lqm22d07rf5mh14oo8tb1gis5fh' />
      </datasources>
      <datasource-dependencies datasource='federated.0lqm22d07rf5mh14oo8tb1gis5fh'>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column caption='Age Youngest Child' datatype='integer' name='[age_youngest_child]' role='measure' type='quantitative' />
        <column caption='Debt Equity' datatype='integer' name='[debt_equity]' role='measure' type='quantitative' />
        <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
        <column caption='Loan Accounts' datatype='integer' name='[loan_accounts]' role='measure' type='quantitative' />
        <column caption='Members In Household' datatype='integer' name='[members_in_household]' role='measure' type='quantitative' />
        <column caption='Months Customer' datatype='integer' name='[months_customer]' role='measure' type='quantitative' />
        <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[age_youngest_child]' derivation='None' name='[none:age_youngest_child:qk]' pivot='key' type='quantitative' />
        <column-instance column='[debt_equity]' derivation='None' name='[none:debt_equity:qk]' pivot='key' type='quantitative' />
        <column-instance column='[income]' derivation='None' name='[none:income:qk]' pivot='key' type='quantitative' />
        <column-instance column='[loan_accounts]' derivation='None' name='[none:loan_accounts:qk]' pivot='key' type='quantitative' />
        <column-instance column='[members_in_household]' derivation='None' name='[none:members_in_household:qk]' pivot='key' type='quantitative' />
        <column-instance column='[months_customer]' derivation='None' name='[none:months_customer:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='72693' x='586' y='1042'>
              <zone h='48958' id='3' name='All together' w='72693' x='586' y='1042'>
              </zone>
              <zone h='48958' id='15' name='Loan Accounts against Mortgage' w='36346' x='586' y='50000'>
              </zone>
              <zone h='48958' id='18' name='Incom against Savings' w='36347' x='36932' y='50000'>
                <layout-cache minheight='228' minwidth='189' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='357' h='97916' id='6' is-fixed='true' param='vert' w='26135' x='73279' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7683' id='8' name='All together' param='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:months_customer:qk]' show-domain='false' show-null-ctrls='false' w='26135' x='73279' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7683' id='9' name='All together' param='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:members_in_household:qk]' show-domain='false' show-null-ctrls='false' w='26135' x='73279' y='8725'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7683' id='10' name='All together' param='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:loan_accounts:qk]' show-domain='false' show-null-ctrls='false' w='26135' x='73279' y='16408'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7683' id='11' name='All together' param='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:income:qk]' show-domain='false' show-null-ctrls='false' w='26135' x='73279' y='24091'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7683' id='12' name='All together' param='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:debt_equity:qk]' show-domain='false' show-null-ctrls='false' w='26135' x='73279' y='31774'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7683' id='13' name='All together' param='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:age_youngest_child:qk]' show-domain='false' show-null-ctrls='false' w='26135' x='73279' y='39457'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7683' id='14' name='All together' param='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:age:qk]' show-domain='false' show-null-ctrls='false' w='26135' x='73279' y='47140'>
              </zone>
              <zone h='44135' id='17' name='Age against Pension' w='26135' x='73279' y='54823'>
                <layout-cache minheight='157' minwidth='178' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Exploratory story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='1' param='vert' removable='false' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='12347' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99002' x='499' y='978' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='85697' id='5' paired-zone-id='4' removable='false' w='99002' x='499' y='13325'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Intro' captured-sheet='Introduction' id='1' />
                  <story-point caption='Exploratory' captured-sheet='Exploratory Dashboard' id='2' />
                  <story-point caption='The Main patterns' captured-sheet='Critical Dependencies' id='3'>
                    <capturedDeltas>
                      <dashboard name='Critical Dependencies'>
                        <zone id='28'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='14'>Conclusion</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='10'>Here are the most important customer features that make them to buy or not: </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='10'>- Pension  AGE </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='10'>- Savings  Income </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='10'>- Mortgage  Loan accounts </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='10'>Just for demonstration I represented possible dependence between Income and Mortgage. Nothing special, Mortgage is not depend on customer income  on the chart level Not buy is the same like Buy </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Introduction'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='STD' datatype='integer' name='[Pension Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='4' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='15' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='8' param='horz' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='6' w='98828' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='37890' id='3' w='60322' x='586' y='17318'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='10'>    </run>
                    <run bold='true' fontcolor='#000000' fontsize='10'>     </run>
                    <run fontcolor='#000000' fontsize='10'>But before we start planning first of all, lets find out who ours customers are and what product did they buy in the past. </run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontsize='10'>    Historically, only from 15% (Mortgage) to 38.3% (Savings) of customers want to buy a new products, thats why Im going to perform some research to find out about the patterns which make customers to make a positive decision. </run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontsize='10'>   Getting deeper into the data, I didnt find any critical problems, there were no missing items or critical outliers, format of data was also OK and there were no mistakes. Only one thing Im concern is some income spikes (sometimes higher than 3STD) in the beginning of each year (shown below), and nothing like that in the beginning of 2020. </run>
                  </formatted-text>
                </zone>
                <zone h='43750' id='5' name='Control Chart' w='98828' x='586' y='55208'>
                </zone>
                <zone h='37890' id='20' name='Pens KPI' w='13030' x='86384' y='17318'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16276' id='21' w='98828' x='586' y='1042'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='12'>Marketing campaign strategy. Promoting financial products to bank customers.</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontsize='10'>    In a previous 4 years a retail bank sold several products (mortgage account, savings account, and pension account) to its customers. It kept a record of all historical data, and this data is available for analysis and reuse. Following a merger in 2021, the bank has new customers and wants to launch some marketing campaigns.</run>
                  </formatted-text>
                </zone>
                <zone h='37890' id='18' name='Mort KPI' w='12592' x='73792' y='17318'>
                </zone>
                <zone h='37890' id='13' name='Save KPI' w='12884' x='60908' y='17318'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9766' id='10' mode='slider' param='[Parameters].[Pension Parameter]' w='11713' x='70864' y='51563' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9896' id='17' name='Save KPI' pane-specification-id='0' param='[federated.0lqm22d07rf5mh14oo8tb1gis5fh].[none:Calculation_495958975644733441:nk]' w='10395' x='68521' y='21745' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
