<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='delay-UA.csv (delay-UA-messy)' inline='true' name='federated.0sm2xda0oqyhr01e4a529027zpno' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='delay-UA-messy' name='excel-direct.1egpt4c02e5w5d19n900c0jzdq6w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/S.Dev/Sichka/BA_TB/delay-UA-messy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1egpt4c02e5w5d19n900c0jzdq6w' name='delay-UA.csv' table='[&apos;delay-UA#csv$&apos;]' type='table'>
          <columns gridOrigin='A1:K3898:no:A1:K3898:0' header='yes' outcome='6'>
            <column datatype='integer' name='DAY_OF_MONTH' ordinal='0' />
            <column datatype='integer' name='DAY_OF_WEEK' ordinal='1' />
            <column datatype='string' name='ORIGIN' ordinal='2' />
            <column datatype='string' name='DEST' ordinal='3' />
            <column datatype='integer' name='CRS_DEP_TIME' ordinal='4' />
            <column datatype='integer' name='CRS_ARR_TIME' ordinal='5' />
            <column datatype='integer' name='ARR_DELAY' ordinal='6' />
            <column datatype='integer' name='ARR_DEL15' ordinal='7' />
            <column datatype='integer' name='CRS_ELAPSED_TIME' ordinal='8' />
            <column datatype='integer' name='ACTUAL_ELAPSED_TIME' ordinal='9' />
            <column datatype='integer' name='DISTANCE' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DAY_OF_MONTH]</local-name>
            <parent-name>[delay-UA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[delay-UA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[delay-UA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[delay-UA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[delay-UA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[delay-UA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[delay-UA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DEL15]</local-name>
            <parent-name>[delay-UA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ELAPSED_TIME]</local-name>
            <parent-name>[delay-UA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_ELAPSED_TIME]</local-name>
            <parent-name>[delay-UA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[delay-UA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Elapsed Time' datatype='integer' name='[ACTUAL_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Del15' datatype='integer' name='[ARR_DEL15]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Actual Elapsed Time (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[ACTUAL_ELAPSED_TIME]' peg='0' size='11.8' />
      </column>
      <column datatype='integer' name='[Arr Del15 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[ARR_DEL15]' peg='0' size='0.303' />
      </column>
      <column datatype='integer' name='[Arr Delay (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[ARR_DELAY]' peg='0' size='48' />
      </column>
      <column caption='Crs Arr Time' datatype='integer' name='[CRS_ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Dep Time' datatype='integer' name='[CRS_DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Elapsed Time' datatype='integer' name='[CRS_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Calculation1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_768989695530987520]' peg='0' size='2.89' />
      </column>
      <column datatype='integer' name='[Calculation2 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_768989695532019713]' peg='0' size='1.117' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_768989695530987520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DAY_OF_MONTH]' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_768989695532019713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DAY_OF_WEEK]' />
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_768989695532150786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([DEST])' />
      </column>
      <column datatype='integer' name='[Crs Arr Time (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[CRS_ARR_TIME]' peg='0' size='79' />
      </column>
      <column datatype='integer' name='[Crs Dep Time (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[CRS_DEP_TIME]' peg='0' size='83' />
      </column>
      <column datatype='integer' name='[Crs Elapsed Time (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[CRS_ELAPSED_TIME]' peg='0' size='10.1' />
      </column>
      <column caption='Day Of Month' datatype='integer' name='[DAY_OF_MONTH]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Distance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[DISTANCE]' peg='0' size='196.3' />
      </column>
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='delay-UA.csv' datatype='table' name='[__tableau_internal_object_id__].[delay-UA.csv_F78AA204A76A455D8A722855716DB932]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Disatnces'>
      <table>
        <view>
          <datasources>
            <datasource caption='delay-UA.csv (delay-UA-messy)' name='federated.0sm2xda0oqyhr01e4a529027zpno' />
          </datasources>
          <datasource-dependencies datasource='federated.0sm2xda0oqyhr01e4a529027zpno'>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
            <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0sm2xda0oqyhr01e4a529027zpno].[sum:DISTANCE:qk]</rows>
        <cols>([federated.0sm2xda0oqyhr01e4a529027zpno].[none:DEST:nk] / [federated.0sm2xda0oqyhr01e4a529027zpno].[none:ORIGIN:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Flights per week day'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Tableau barchart
<Sheet Name> with average daily delay (min): mon. - 36.19, wed. - 2.1]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delay-UA.csv (delay-UA-messy)' name='federated.0sm2xda0oqyhr01e4a529027zpno' />
          </datasources>
          <datasource-dependencies datasource='federated.0sm2xda0oqyhr01e4a529027zpno'>
            <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Calculation2 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_768989695532019713]' peg='0' size='1.117' />
            </column>
            <column caption='Calculation2' datatype='integer' name='[Calculation_768989695532019713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DAY_OF_WEEK]' />
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768989695532019713]' derivation='Count' name='[cnt:Calculation_768989695532019713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2 (bin)]' derivation='None' name='[none:Calculation2 (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARR_DELAY]' derivation='Sum' name='[sum:ARR_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0sm2xda0oqyhr01e4a529027zpno].[sum:ARR_DELAY:qk]' />
              <text column='[federated.0sm2xda0oqyhr01e4a529027zpno].[avg:ARR_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sm2xda0oqyhr01e4a529027zpno].[cnt:Calculation_768989695532019713:qk]</rows>
        <cols>[federated.0sm2xda0oqyhr01e4a529027zpno].[none:Calculation2 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0sm2xda0oqyhr01e4a529027zpno].[Calculation2 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='delay-UA.csv (delay-UA-messy)' name='federated.0sm2xda0oqyhr01e4a529027zpno' />
          </datasources>
          <datasource-dependencies datasource='federated.0sm2xda0oqyhr01e4a529027zpno'>
            <column caption='Actual Elapsed Time' datatype='integer' name='[ACTUAL_ELAPSED_TIME]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Actual Elapsed Time (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[ACTUAL_ELAPSED_TIME]' peg='0' size='11.8' />
            </column>
            <column-instance column='[ACTUAL_ELAPSED_TIME]' derivation='Count' name='[cnt:ACTUAL_ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual Elapsed Time (bin)]' derivation='None' name='[none:Actual Elapsed Time (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0sm2xda0oqyhr01e4a529027zpno].[cnt:ACTUAL_ELAPSED_TIME:qk]</rows>
        <cols>[federated.0sm2xda0oqyhr01e4a529027zpno].[none:Actual Elapsed Time (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0sm2xda0oqyhr01e4a529027zpno].[Actual Elapsed Time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='delay-UA.csv (delay-UA-messy)' name='federated.0sm2xda0oqyhr01e4a529027zpno' />
          </datasources>
          <datasource-dependencies datasource='federated.0sm2xda0oqyhr01e4a529027zpno'>
            <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARR_DELAY]' derivation='Sum' name='[sum:ARR_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0sm2xda0oqyhr01e4a529027zpno].[sum:ARR_DELAY:qk]</rows>
        <cols>[federated.0sm2xda0oqyhr01e4a529027zpno].[none:DAY_OF_WEEK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='delay-UA.csv (delay-UA-messy)' name='federated.0sm2xda0oqyhr01e4a529027zpno' />
          </datasources>
          <datasource-dependencies datasource='federated.0sm2xda0oqyhr01e4a529027zpno'>
            <column caption='Arr Del15' datatype='integer' name='[ARR_DEL15]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Arr Del15 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[ARR_DEL15]' peg='0' size='0.303' />
            </column>
            <column-instance column='[ARR_DEL15]' derivation='Count' name='[cnt:ARR_DEL15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arr Del15 (bin)]' derivation='None' name='[none:Arr Del15 (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0sm2xda0oqyhr01e4a529027zpno].[cnt:ARR_DEL15:qk]</rows>
        <cols>[federated.0sm2xda0oqyhr01e4a529027zpno].[none:Arr Del15 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0sm2xda0oqyhr01e4a529027zpno].[Arr Del15 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='delay-UA.csv (delay-UA-messy)' name='federated.0sm2xda0oqyhr01e4a529027zpno' />
          </datasources>
          <datasource-dependencies datasource='federated.0sm2xda0oqyhr01e4a529027zpno'>
            <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Arr Delay (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[ARR_DELAY]' peg='0' size='48' />
            </column>
            <column-instance column='[ARR_DELAY]' derivation='Count' name='[cnt:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arr Delay (bin)]' derivation='None' name='[none:Arr Delay (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0sm2xda0oqyhr01e4a529027zpno].[cnt:ARR_DELAY:qk]</rows>
        <cols>[federated.0sm2xda0oqyhr01e4a529027zpno].[none:Arr Delay (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0sm2xda0oqyhr01e4a529027zpno].[Arr Delay (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='delay-UA.csv (delay-UA-messy)' name='federated.0sm2xda0oqyhr01e4a529027zpno' />
          </datasources>
          <datasource-dependencies datasource='federated.0sm2xda0oqyhr01e4a529027zpno'>
            <column caption='Crs Arr Time' datatype='integer' name='[CRS_ARR_TIME]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crs Arr Time (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[CRS_ARR_TIME]' peg='0' size='79' />
            </column>
            <column-instance column='[CRS_ARR_TIME]' derivation='Count' name='[cnt:CRS_ARR_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crs Arr Time (bin)]' derivation='None' name='[none:Crs Arr Time (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0sm2xda0oqyhr01e4a529027zpno].[cnt:CRS_ARR_TIME:qk]</rows>
        <cols>[federated.0sm2xda0oqyhr01e4a529027zpno].[none:Crs Arr Time (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0sm2xda0oqyhr01e4a529027zpno].[Crs Arr Time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='delay-UA.csv (delay-UA-messy)' name='federated.0sm2xda0oqyhr01e4a529027zpno' />
          </datasources>
          <datasource-dependencies datasource='federated.0sm2xda0oqyhr01e4a529027zpno'>
            <column caption='Crs Dep Time' datatype='integer' name='[CRS_DEP_TIME]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crs Dep Time (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[CRS_DEP_TIME]' peg='0' size='83' />
            </column>
            <column-instance column='[CRS_DEP_TIME]' derivation='Count' name='[cnt:CRS_DEP_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crs Dep Time (bin)]' derivation='None' name='[none:Crs Dep Time (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0sm2xda0oqyhr01e4a529027zpno].[cnt:CRS_DEP_TIME:qk]</rows>
        <cols>[federated.0sm2xda0oqyhr01e4a529027zpno].[none:Crs Dep Time (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0sm2xda0oqyhr01e4a529027zpno].[Crs Dep Time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='delay-UA.csv (delay-UA-messy)' name='federated.0sm2xda0oqyhr01e4a529027zpno' />
          </datasources>
          <datasource-dependencies datasource='federated.0sm2xda0oqyhr01e4a529027zpno'>
            <column caption='Crs Elapsed Time' datatype='integer' name='[CRS_ELAPSED_TIME]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crs Elapsed Time (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[CRS_ELAPSED_TIME]' peg='0' size='10.1' />
            </column>
            <column-instance column='[CRS_ELAPSED_TIME]' derivation='Count' name='[cnt:CRS_ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crs Elapsed Time (bin)]' derivation='None' name='[none:Crs Elapsed Time (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0sm2xda0oqyhr01e4a529027zpno].[cnt:CRS_ELAPSED_TIME:qk]</rows>
        <cols>[federated.0sm2xda0oqyhr01e4a529027zpno].[none:Crs Elapsed Time (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0sm2xda0oqyhr01e4a529027zpno].[Crs Elapsed Time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='delay-UA.csv (delay-UA-messy)' name='federated.0sm2xda0oqyhr01e4a529027zpno' />
          </datasources>
          <datasource-dependencies datasource='federated.0sm2xda0oqyhr01e4a529027zpno'>
            <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Distance (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[DISTANCE]' peg='0' size='196.3' />
            </column>
            <column-instance column='[DISTANCE]' derivation='Count' name='[cnt:DISTANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance (bin)]' derivation='None' name='[none:Distance (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0sm2xda0oqyhr01e4a529027zpno].[cnt:DISTANCE:qk]</rows>
        <cols>[federated.0sm2xda0oqyhr01e4a529027zpno].[none:Distance (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0sm2xda0oqyhr01e4a529027zpno].[Distance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='delay-UA.csv (delay-UA-messy)' name='federated.0sm2xda0oqyhr01e4a529027zpno' />
          </datasources>
          <datasource-dependencies datasource='federated.0sm2xda0oqyhr01e4a529027zpno'>
            <column datatype='integer' name='[Calculation1 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_768989695530987520]' peg='0' size='2.89' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_768989695530987520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DAY_OF_MONTH]' />
            </column>
            <column caption='Day Of Month' datatype='integer' name='[DAY_OF_MONTH]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_768989695530987520]' derivation='Count' name='[cnt:Calculation_768989695530987520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1 (bin)]' derivation='None' name='[none:Calculation1 (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0sm2xda0oqyhr01e4a529027zpno].[cnt:Calculation_768989695530987520:qk]</rows>
        <cols>[federated.0sm2xda0oqyhr01e4a529027zpno].[none:Calculation1 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0sm2xda0oqyhr01e4a529027zpno].[Calculation1 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='78500' id='3' name='Flights per week day' w='98400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='19500' id='8' name='Flights per week day' pane-specification-id='1' param='[federated.0sm2xda0oqyhr01e4a529027zpno].[sum:ARR_DELAY:qk]' w='98400' x='800' y='79500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
