<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Superstore-for-Tableau+)' inline='true' name='federated.07h7hkx1xckdpw10i2ikm0zvt7gv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore-for-Tableau+' name='excel-direct.1uupnzv0qzx75z12nfb3z0l71z83'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/S.Dev/Sichka/BA_TB/Superstore-for-Tableau+.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1uupnzv0qzx75z12nfb3z0l71z83' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07h7hkx1xckdpw10i2ikm0zvt7gv].[pcto:sum:Profit:qk]&quot;' value='% of Total Profit' />
        </aliases>
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_506092070911897600]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;125000 THEN &apos;Above&apos; ELSE &apos;Below&apos; END' />
      </column>
      <column caption='Profit Raito' datatype='real' default-format='p0%' name='[Calculation_506092070931484673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='profitabilty KPI' datatype='string' name='[Calculation_506092070932152322]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_506092070931484673] &gt; 0.33 THEN &apos;Great&apos; ELSEIF [Calculation_506092070931484673] &gt; 0.1 THEN &apos;OK&apos; ELSE &apos;Sucks&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_78330CEE70B54385B79380E726B71BDA]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_506092070911897600]' derivation='User' name='[usr:Calculation_506092070911897600:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_506092070932152322]' derivation='User' name='[usr:Calculation_506092070932152322:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20201228T191548' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20201228T191548' name='Clipboard_20201228T191548leaf'>
            <connection class='textscan' directory='C:/Users/Asus/Documents/My Tableau Repository/Datasources' filename='Clipboard_20201228T191548.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20201228T191548leaf' name='Clipboard_20201228T191548#txt' table='[Clipboard_20201228T191548#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Building' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='Height' ordinal='4' />
            <column datatype='string' name='Floors' ordinal='5' />
            <column datatype='integer' name='Built' ordinal='6' />
            <column datatype='integer' name='F8' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Clipboard_20201228T191548#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building]</local-name>
            <parent-name>[Clipboard_20201228T191548#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Clipboard_20201228T191548#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Clipboard_20201228T191548#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[Clipboard_20201228T191548#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Floors]</local-name>
            <parent-name>[Clipboard_20201228T191548#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Built]</local-name>
            <parent-name>[Clipboard_20201228T191548#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Clipboard_20201228T191548#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Floors' datatype='integer' name='[Built]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Year' datatype='integer' name='[F8]' role='measure' type='quantitative' />
      <column caption='height(ft) - Split 1' datatype='string' name='[Floors - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[Clipboard_20201228T191548].[Floors]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Floors], &quot;ft&quot;, 1 ) )' />
      </column>
      <column caption='height(ft)' datatype='string' name='[Floors]' role='dimension' type='nominal' />
      <column caption='Height(m) - Split 1' datatype='real' datatype-customized='true' name='[Height - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[Clipboard_20201228T191548].[Height]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Height], &quot;m&quot;, 1 ) ))' />
      </column>
      <column caption='Height(m)' datatype='string' name='[Height]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20201228T191548' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20201228T191548]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='40' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Profitability by items'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore-for-Tableau+)' name='federated.07h7hkx1xckdpw10i2ikm0zvt7gv' />
          </datasources>
          <datasource-dependencies datasource='federated.07h7hkx1xckdpw10i2ikm0zvt7gv'>
            <column caption='Profit Raito' datatype='real' default-format='p0%' name='[Calculation_506092070931484673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='profitabilty KPI' datatype='string' name='[Calculation_506092070932152322]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_506092070931484673] &gt; 0.33 THEN &apos;Great&apos; ELSEIF [Calculation_506092070931484673] &gt; 0.1 THEN &apos;OK&apos; ELSE &apos;Sucks&apos; END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_506092070931484673]' derivation='User' name='[usr:Calculation_506092070931484673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_506092070932152322]' derivation='User' name='[usr:Calculation_506092070932152322:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07h7hkx1xckdpw10i2ikm0zvt7gv].[usr:Calculation_506092070932152322:nk]' />
              <lod column='[federated.07h7hkx1xckdpw10i2ikm0zvt7gv].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07h7hkx1xckdpw10i2ikm0zvt7gv].[usr:Calculation_506092070931484673:qk]</rows>
        <cols>[federated.07h7hkx1xckdpw10i2ikm0zvt7gv].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore-for-Tableau+)' name='federated.07h7hkx1xckdpw10i2ikm0zvt7gv' />
          </datasources>
          <datasource-dependencies datasource='federated.07h7hkx1xckdpw10i2ikm0zvt7gv'>
            <column caption='KPI' datatype='string' name='[Calculation_506092070911897600]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt;125000 THEN &apos;Above&apos; ELSE &apos;Below&apos; END' />
            </column>
            <column caption='Profit Raito' datatype='real' default-format='p0%' name='[Calculation_506092070931484673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_506092070911897600]' derivation='User' name='[usr:Calculation_506092070911897600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_506092070931484673]' derivation='User' name='[usr:Calculation_506092070931484673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.07h7hkx1xckdpw10i2ikm0zvt7gv].[usr:Calculation_506092070911897600:nk]' />
              <text column='[federated.07h7hkx1xckdpw10i2ikm0zvt7gv].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07h7hkx1xckdpw10i2ikm0zvt7gv].[usr:Calculation_506092070931484673:qk]</rows>
        <cols>[federated.07h7hkx1xckdpw10i2ikm0zvt7gv].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore-for-Tableau+)' name='federated.07h7hkx1xckdpw10i2ikm0zvt7gv' />
          </datasources>
          <datasource-dependencies datasource='federated.07h7hkx1xckdpw10i2ikm0zvt7gv'>
            <column caption='Profit Raito' datatype='real' default-format='p0%' name='[Calculation_506092070931484673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='profitabilty KPI' datatype='string' name='[Calculation_506092070932152322]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_506092070931484673] &gt; 0.33 THEN &apos;Great&apos; ELSEIF [Calculation_506092070931484673] &gt; 0.1 THEN &apos;OK&apos; ELSE &apos;Sucks&apos; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_506092070931484673]' derivation='User' name='[usr:Calculation_506092070931484673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_506092070932152322]' derivation='User' name='[usr:Calculation_506092070932152322:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07h7hkx1xckdpw10i2ikm0zvt7gv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07h7hkx1xckdpw10i2ikm0zvt7gv].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07h7hkx1xckdpw10i2ikm0zvt7gv].[usr:Calculation_506092070931484673:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07h7hkx1xckdpw10i2ikm0zvt7gv].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07h7hkx1xckdpw10i2ikm0zvt7gv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07h7hkx1xckdpw10i2ikm0zvt7gv].[usr:Calculation_506092070932152322:nk]' />
              <text column='[federated.07h7hkx1xckdpw10i2ikm0zvt7gv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07h7hkx1xckdpw10i2ikm0zvt7gv].[none:Segment:nk] / ([federated.07h7hkx1xckdpw10i2ikm0zvt7gv].[none:Category:nk] / [federated.07h7hkx1xckdpw10i2ikm0zvt7gv].[none:Customer ID:nk]))</rows>
        <cols>[federated.07h7hkx1xckdpw10i2ikm0zvt7gv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20201228T191548' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20201228T191548'>
            <column datatype='string' name='[Building]' role='dimension' type='nominal' />
            <column caption='Floors' datatype='integer' name='[Built]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='integer' name='[F8]' role='measure' type='quantitative' />
            <column caption='height(ft)' datatype='string' name='[Floors]' role='dimension' type='nominal' />
            <column caption='Height(m)' datatype='string' name='[Height]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Building]' derivation='None' name='[none:Building:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Floors]' derivation='None' name='[none:Floors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Height]' derivation='None' name='[none:Height:nk]' pivot='key' type='nominal' />
            <column-instance column='[Built]' derivation='Sum' name='[sum:Built:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20201228T191548].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20201228T191548].[sum:Built:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20201228T191548].[sum:F8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20201228T191548].[sum:Rank:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20201228T191548].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20201228T191548].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Clipboard_20201228T191548].[none:Building:nk] / ([Clipboard_20201228T191548].[none:City:nk] / ([Clipboard_20201228T191548].[none:Country:nk] / ([Clipboard_20201228T191548].[none:Height:nk] / [Clipboard_20201228T191548].[none:Floors:nk]))))</rows>
        <cols>[Clipboard_20201228T191548].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20201228T191548' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Clipboard_20201228T191548'>
            <column caption='Floors' datatype='integer' name='[Built]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Height(m) - Split 1' datatype='real' datatype-customized='true' name='[Height - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[Clipboard_20201228T191548].[Height]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Height], &quot;m&quot;, 1 ) ))' />
            </column>
            <column caption='Height(m)' datatype='string' name='[Height]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Height - Split 1]' derivation='None' name='[none:Height - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Built]' derivation='Sum' name='[sum:Built:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Clipboard_20201228T191548].[sum:Built:qk]' />
              <size column='[Clipboard_20201228T191548].[none:Height - Split 1:ok]' />
              <text column='[Clipboard_20201228T191548].[none:City:nk]' />
              <lod column='[Clipboard_20201228T191548].[none:Country:nk]' />
              <lod column='[Clipboard_20201228T191548].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20201228T191548].[Latitude (generated)]</rows>
        <cols>[Clipboard_20201228T191548].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='by cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore-for-Tableau+)' name='federated.07h7hkx1xckdpw10i2ikm0zvt7gv' />
          </datasources>
          <datasource-dependencies datasource='federated.07h7hkx1xckdpw10i2ikm0zvt7gv'>
            <column caption='Profit Raito' datatype='real' default-format='p0%' name='[Calculation_506092070931484673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='profitabilty KPI' datatype='string' name='[Calculation_506092070932152322]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_506092070931484673] &gt; 0.33 THEN &apos;Great&apos; ELSEIF [Calculation_506092070931484673] &gt; 0.1 THEN &apos;OK&apos; ELSE &apos;Sucks&apos; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_506092070931484673]' derivation='User' name='[usr:Calculation_506092070931484673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_506092070932152322]' derivation='User' name='[usr:Calculation_506092070932152322:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07h7hkx1xckdpw10i2ikm0zvt7gv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07h7hkx1xckdpw10i2ikm0zvt7gv].[pcto:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07h7hkx1xckdpw10i2ikm0zvt7gv].[usr:Calculation_506092070931484673:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07h7hkx1xckdpw10i2ikm0zvt7gv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07h7hkx1xckdpw10i2ikm0zvt7gv].[usr:Calculation_506092070932152322:nk]' />
              <text column='[federated.07h7hkx1xckdpw10i2ikm0zvt7gv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07h7hkx1xckdpw10i2ikm0zvt7gv].[none:Category:nk]</rows>
        <cols>[federated.07h7hkx1xckdpw10i2ikm0zvt7gv].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
