<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' inline='true' name='federated.03tbff50eun3f91bahm2k14zfd97' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales-Superstore-Dataset' name='excel-direct.080fit11o439061cmib5r0y5pc7c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/S.Dev/Sichka/BA_TB/Sales-Superstore-Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.080fit11o439061cmib5r0y5pc7c' name='Superstore dataset' table='[&apos;Superstore dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Manufacturer' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='string' name='Order ID' ordinal='6' />
            <column datatype='integer' name='Postal Code' ordinal='7' />
            <column datatype='string' name='Product Name' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Segment' ordinal='10' />
            <column datatype='date' name='Ship Date' ordinal='11' />
            <column datatype='string' name='Ship Mode' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='real' name='Discount' ordinal='15' />
            <column datatype='integer' name='Number of Records' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='real' name='Profit Ratio' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='integer' name='Sales' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales of cust' datatype='real' default-format='C1033%' name='[Calculation_63331932895842304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales]) / COUNTD([Customer Name])' />
      </column>
      <column caption='Pro Rat' datatype='real' default-format='p0.0%' name='[Calculation_63331932916318209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit]) / SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='p0.0%' name='[Profit Ratio]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Superstore dataset' datatype='table' name='[__tableau_internal_object_id__].[Superstore dataset_BEF11098072648E990437ED24C799419]' role='measure' type='quantitative' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name,Region)' hidden='true' name='[Action (Customer Name,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.03tbff50eun3f91bahm2k14zfd97'>
      <datasources>
        <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.03tbff50eun3f91bahm2k14zfd97' />
      </datasources>
      <datasource-dependencies datasource='federated.03tbff50eun3f91bahm2k14zfd97'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03tbff50eun3f91bahm2k14zfd97].[yr:Order Date:ok]'>
        <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard ' type='sheet' worksheet='Custumer Rank' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard ' type='sheet' worksheet='Customer Scatter plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.03tbff50eun3f91bahm2k14zfd97' />
          </datasources>
          <datasource-dependencies datasource='federated.03tbff50eun3f91bahm2k14zfd97'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='p0.0%' name='[Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Ratio]' derivation='Sum' name='[sum:Profit Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03tbff50eun3f91bahm2k14zfd97].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03tbff50eun3f91bahm2k14zfd97].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03tbff50eun3f91bahm2k14zfd97].[none:Segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03tbff50eun3f91bahm2k14zfd97].[yr:Order Date:ok]</column>
            <column>[federated.03tbff50eun3f91bahm2k14zfd97].[none:Segment:nk]</column>
            <column>[federated.03tbff50eun3f91bahm2k14zfd97].[none:Category:nk]</column>
            <column>[federated.03tbff50eun3f91bahm2k14zfd97].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03tbff50eun3f91bahm2k14zfd97].[sum:Profit Ratio:qk]' />
              <lod column='[federated.03tbff50eun3f91bahm2k14zfd97].[none:Customer Name:nk]' />
              <lod column='[federated.03tbff50eun3f91bahm2k14zfd97].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='15'>Customer Name:&#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.03tbff50eun3f91bahm2k14zfd97].[none:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03tbff50eun3f91bahm2k14zfd97].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03tbff50eun3f91bahm2k14zfd97].[sum:Profit Ratio:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03tbff50eun3f91bahm2k14zfd97].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03tbff50eun3f91bahm2k14zfd97].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03tbff50eun3f91bahm2k14zfd97].[sum:Profit:qk]</rows>
        <cols>[federated.03tbff50eun3f91bahm2k14zfd97].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer overwiev'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.03tbff50eun3f91bahm2k14zfd97' />
          </datasources>
          <datasource-dependencies datasource='federated.03tbff50eun3f91bahm2k14zfd97'>
            <column caption='sales of cust' datatype='real' default-format='C1033%' name='[Calculation_63331932895842304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales]) / COUNTD([Customer Name])' />
            </column>
            <column caption='Pro Rat' datatype='real' default-format='p0.0%' name='[Calculation_63331932916318209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='p0.0%' name='[Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Ratio]' derivation='Sum' name='[sum:Profit Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_63331932895842304]' derivation='User' name='[usr:Calculation_63331932895842304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_63331932916318209]' derivation='User' name='[usr:Calculation_63331932916318209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03tbff50eun3f91bahm2k14zfd97].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03tbff50eun3f91bahm2k14zfd97].[usr:Calculation_63331932895842304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03tbff50eun3f91bahm2k14zfd97].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03tbff50eun3f91bahm2k14zfd97].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03tbff50eun3f91bahm2k14zfd97].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03tbff50eun3f91bahm2k14zfd97].[usr:Calculation_63331932916318209:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03tbff50eun3f91bahm2k14zfd97].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03tbff50eun3f91bahm2k14zfd97].[usr:Calculation_63331932895842304:qk]&quot;</bucket>
              <bucket>&quot;[federated.03tbff50eun3f91bahm2k14zfd97].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.03tbff50eun3f91bahm2k14zfd97].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.03tbff50eun3f91bahm2k14zfd97].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.03tbff50eun3f91bahm2k14zfd97].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.03tbff50eun3f91bahm2k14zfd97].[sum:Profit Ratio:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03tbff50eun3f91bahm2k14zfd97].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03tbff50eun3f91bahm2k14zfd97].[Action (Customer Name,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03tbff50eun3f91bahm2k14zfd97].[none:Segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03tbff50eun3f91bahm2k14zfd97].[:Measure Names]</column>
            <column>[federated.03tbff50eun3f91bahm2k14zfd97].[Action (Customer Name,Region)]</column>
            <column>[federated.03tbff50eun3f91bahm2k14zfd97].[none:Segment:nk]</column>
            <column>[federated.03tbff50eun3f91bahm2k14zfd97].[yr:Order Date:ok]</column>
            <column>[federated.03tbff50eun3f91bahm2k14zfd97].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03tbff50eun3f91bahm2k14zfd97].[usr:Calculation_63331932916318209:qk]' />
              <lod column='[federated.03tbff50eun3f91bahm2k14zfd97].[ctd:Customer Name:qk]' />
              <lod column='[federated.03tbff50eun3f91bahm2k14zfd97].[sum:Sales:qk]' />
              <lod column='[federated.03tbff50eun3f91bahm2k14zfd97].[sum:Quantity:qk]' />
              <lod column='[federated.03tbff50eun3f91bahm2k14zfd97].[usr:Calculation_63331932895842304:qk]' />
              <lod column='[federated.03tbff50eun3f91bahm2k14zfd97].[sum:Profit:qk]' />
              <lod column='[federated.03tbff50eun3f91bahm2k14zfd97].[sum:Profit Ratio:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='15'>Region:&#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.03tbff50eun3f91bahm2k14zfd97].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Distinct count of Customer Name:	</run>
                <run bold='true'><![CDATA[<[federated.03tbff50eun3f91bahm2k14zfd97].[ctd:Customer Name:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' italic='true'><![CDATA[<[federated.03tbff50eun3f91bahm2k14zfd97].[:Measure Names]>:	]]></run>
                <run bold='true' italic='true'><![CDATA[<[federated.03tbff50eun3f91bahm2k14zfd97].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03tbff50eun3f91bahm2k14zfd97].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03tbff50eun3f91bahm2k14zfd97].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03tbff50eun3f91bahm2k14zfd97].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>sales of cust:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03tbff50eun3f91bahm2k14zfd97].[usr:Calculation_63331932895842304:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03tbff50eun3f91bahm2k14zfd97].[none:Region:nk]</rows>
        <cols>([federated.03tbff50eun3f91bahm2k14zfd97].[:Measure Names] * [federated.03tbff50eun3f91bahm2k14zfd97].[Multiple Values])</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Custumer Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.03tbff50eun3f91bahm2k14zfd97' />
          </datasources>
          <datasource-dependencies datasource='federated.03tbff50eun3f91bahm2k14zfd97'>
            <column caption='Pro Rat' datatype='real' default-format='p0.0%' name='[Calculation_63331932916318209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_63331932916318209]' derivation='User' name='[usr:Calculation_63331932916318209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03tbff50eun3f91bahm2k14zfd97].[Action (Customer Name,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03tbff50eun3f91bahm2k14zfd97].[none:Segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03tbff50eun3f91bahm2k14zfd97].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03tbff50eun3f91bahm2k14zfd97].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03tbff50eun3f91bahm2k14zfd97].[Action (Customer Name,Region)]</column>
            <column>[federated.03tbff50eun3f91bahm2k14zfd97].[none:Segment:nk]</column>
            <column>[federated.03tbff50eun3f91bahm2k14zfd97].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03tbff50eun3f91bahm2k14zfd97].[usr:Calculation_63331932916318209:qk]' />
              <tooltip column='[federated.03tbff50eun3f91bahm2k14zfd97].[sum:Profit:qk]' />
              <text column='[federated.03tbff50eun3f91bahm2k14zfd97].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03tbff50eun3f91bahm2k14zfd97].[none:Customer Name:nk]</rows>
        <cols>[federated.03tbff50eun3f91bahm2k14zfd97].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customer Dashboard '>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.03tbff50eun3f91bahm2k14zfd97' />
      </datasources>
      <datasource-dependencies datasource='federated.03tbff50eun3f91bahm2k14zfd97'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='65694' id='7' param='horz' w='98828' x='586' y='33264'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='65694' id='5' w='87115' x='586' y='33264'>
              <zone h='65694' id='3' name='Customer Scatter plot' w='43557' x='586' y='33264'>
              </zone>
              <zone h='65694' id='9' name='Custumer Rank' w='43558' x='44143' y='33264'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='65694' id='6' is-fixed='true' param='vert' w='11713' x='87701' y='33264'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10547' id='8' name='Customer Scatter plot' pane-specification-id='0' param='[federated.03tbff50eun3f91bahm2k14zfd97].[sum:Profit Ratio:qk]' w='11713' x='87701' y='33264'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10547' id='10' name='Custumer Rank' pane-specification-id='0' param='[federated.03tbff50eun3f91bahm2k14zfd97].[usr:Calculation_63331932916318209:qk]' w='11713' x='87701' y='43811'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9115' id='12' mode='dropdown' name='Customer Scatter plot' param='[federated.03tbff50eun3f91bahm2k14zfd97].[none:Category:nk]' values='all' w='11713' x='87701' y='54358'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='19271' id='14' mode='checklist' name='Customer Scatter plot' param='[federated.03tbff50eun3f91bahm2k14zfd97].[none:Segment:nk]' values='database' w='11713' x='87701' y='63473'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13412' id='13' mode='slider' name='Customer Scatter plot' param='[federated.03tbff50eun3f91bahm2k14zfd97].[yr:Order Date:ok]' values='database' w='11713' x='87701' y='82744'>
              </zone>
            </zone>
          </zone>
          <zone h='32222' id='11' name='Customer overwiev' w='98828' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
