<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore dataset (Full-Sales-Superstore-Dataset)' inline='true' name='federated.0wx8tbs0ornrnz16jibh30zxd59o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Full-Sales-Superstore-Dataset' name='excel-direct.0f08lp309i5ukk184vyqs0q1iyvm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/S.Dev/Sichka/BA_TB/Full-Sales-Superstore-Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0f08lp309i5ukk184vyqs0q1iyvm' name='Superstore dataset' table='[&apos;Superstore dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Manufacturer' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='string' name='Order ID' ordinal='6' />
            <column datatype='integer' name='Postal Code' ordinal='7' />
            <column datatype='string' name='Product Name' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Segment' ordinal='10' />
            <column datatype='date' name='Ship Date' ordinal='11' />
            <column datatype='string' name='Ship Mode' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='real' name='Discount' ordinal='15' />
            <column datatype='integer' name='Number of Records' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='real' name='Profit Ratio' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='integer' name='Sales' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit leaders' datatype='string' name='[Calculation_606578637998112768]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  Sum([Profit]) &gt; 10000 THEN &apos;Leader (Above Treshold)&apos; ELSE &apos;Looser (Lower Treshold)&apos; END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_606578637999644673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([Profit])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='p0.0%' name='[Profit Ratio]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Superstore dataset' datatype='table' name='[__tableau_internal_object_id__].[Superstore dataset_947BD5924B29489184F73A0FF987CB53]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='The MAp' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Charts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Charts' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Charts' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Full-Sales-Superstore-Dataset)' name='federated.0wx8tbs0ornrnz16jibh30zxd59o' />
          </datasources>
          <datasource-dependencies datasource='federated.0wx8tbs0ornrnz16jibh30zxd59o'>
            <column caption='Profit leaders' datatype='string' name='[Calculation_606578637998112768]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  Sum([Profit]) &gt; 10000 THEN &apos;Leader (Above Treshold)&apos; ELSE &apos;Looser (Lower Treshold)&apos; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_606578637998112768]' derivation='User' name='[usr:Calculation_606578637998112768:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wx8tbs0ornrnz16jibh30zxd59o].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wx8tbs0ornrnz16jibh30zxd59o].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0wx8tbs0ornrnz16jibh30zxd59o].[sum:Profit:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Profit Treshhold $10000' label-type='custom' scope='per-pane' tooltip-type='none' value='10000' value-column='[federated.0wx8tbs0ornrnz16jibh30zxd59o].[sum:Profit:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wx8tbs0ornrnz16jibh30zxd59o].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0wx8tbs0ornrnz16jibh30zxd59o].[usr:Calculation_606578637998112768:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wx8tbs0ornrnz16jibh30zxd59o].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wx8tbs0ornrnz16jibh30zxd59o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wx8tbs0ornrnz16jibh30zxd59o].[sum:Profit:qk] + [federated.0wx8tbs0ornrnz16jibh30zxd59o].[sum:Sales:qk])</rows>
        <cols>[federated.0wx8tbs0ornrnz16jibh30zxd59o].[tmn:Order Date:qk]</cols>
        <show-full-range>
          <column>[federated.0wx8tbs0ornrnz16jibh30zxd59o].[Order Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='The MAp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Full-Sales-Superstore-Dataset)' name='federated.0wx8tbs0ornrnz16jibh30zxd59o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wx8tbs0ornrnz16jibh30zxd59o'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='p0.0%' name='[Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit Ratio]' derivation='Avg' name='[avg:Profit Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wx8tbs0ornrnz16jibh30zxd59o].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wx8tbs0ornrnz16jibh30zxd59o].[avg:Profit Ratio:qk]' included-values='in-range'>
            <min>-0.39156504065040598</min>
            <max>0.42199999999999999</max>
          </filter>
          <filter class='categorical' column='[federated.0wx8tbs0ornrnz16jibh30zxd59o].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wx8tbs0ornrnz16jibh30zxd59o].[sum:Profit:qk]' included-values='in-range'>
            <min>-25714</min>
            <max>76368</max>
          </filter>
          <slices>
            <column>[federated.0wx8tbs0ornrnz16jibh30zxd59o].[sum:Profit:qk]</column>
            <column>[federated.0wx8tbs0ornrnz16jibh30zxd59o].[avg:Profit Ratio:qk]</column>
            <column>[federated.0wx8tbs0ornrnz16jibh30zxd59o].[none:Segment:nk]</column>
            <column>[federated.0wx8tbs0ornrnz16jibh30zxd59o].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wx8tbs0ornrnz16jibh30zxd59o].[none:Country:nk]' />
              <lod column='[federated.0wx8tbs0ornrnz16jibh30zxd59o].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wx8tbs0ornrnz16jibh30zxd59o].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wx8tbs0ornrnz16jibh30zxd59o].[sum:Sales:qk]' />
              <lod column='[federated.0wx8tbs0ornrnz16jibh30zxd59o].[none:Country:nk]' />
              <lod column='[federated.0wx8tbs0ornrnz16jibh30zxd59o].[none:State:nk]' />
              <geometry column='[federated.0wx8tbs0ornrnz16jibh30zxd59o].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wx8tbs0ornrnz16jibh30zxd59o].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wx8tbs0ornrnz16jibh30zxd59o].[sum:Profit:qk]' />
              <text column='[federated.0wx8tbs0ornrnz16jibh30zxd59o].[sum:Profit:qk]' />
              <lod column='[federated.0wx8tbs0ornrnz16jibh30zxd59o].[none:Country:nk]' />
              <lod column='[federated.0wx8tbs0ornrnz16jibh30zxd59o].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wx8tbs0ornrnz16jibh30zxd59o].[Latitude (generated)] + [federated.0wx8tbs0ornrnz16jibh30zxd59o].[Latitude (generated)])</rows>
        <cols>[federated.0wx8tbs0ornrnz16jibh30zxd59o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Superstore dataset (Full-Sales-Superstore-Dataset)' name='federated.0wx8tbs0ornrnz16jibh30zxd59o' />
      </datasources>
      <datasource-dependencies datasource='federated.0wx8tbs0ornrnz16jibh30zxd59o'>
        <column datatype='real' default-format='p0.0%' name='[Profit Ratio]' role='measure' type='quantitative' />
        <column datatype='integer' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Profit Ratio]' derivation='Avg' name='[avg:Profit Ratio:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='80453' x='586' y='1042'>
              <zone h='58854' id='3' name='The MAp' w='80453' x='586' y='40104'>
              </zone>
              <zone h='39062' id='14' name='Charts' w='80453' x='586' y='1042'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='251' h='97916' id='6' is-fixed='true' param='vert' w='18375' x='81039' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='86' h='12240' id='16' is-fixed='true' name='Charts' pane-specification-id='1' param='[federated.0wx8tbs0ornrnz16jibh30zxd59o].[usr:Calculation_606578637998112768:nk]' w='18375' x='81039' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='62' h='9115' id='15' is-fixed='true' name='Charts' pane-specification-id='2' param='[federated.0wx8tbs0ornrnz16jibh30zxd59o].[:Measure Names]' w='18375' x='81039' y='13282'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' fixed-size='177' h='17967' id='12' is-fixed='true' name='The MAp' pane-specification-id='2' param='[federated.0wx8tbs0ornrnz16jibh30zxd59o].[sum:Profit:qk]' w='18375' x='81039' y='22397'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='82' h='11719' id='11' is-fixed='true' name='The MAp' pane-specification-id='1' param='[federated.0wx8tbs0ornrnz16jibh30zxd59o].[sum:Sales:qk]' w='18375' x='81039' y='40364'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='60' h='8855' id='9' is-fixed='true' name='The MAp' param='[federated.0wx8tbs0ornrnz16jibh30zxd59o].[avg:Profit Ratio:qk]' show-domain='false' show-null-ctrls='false' w='18375' x='81039' y='52083'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='56' h='8334' id='8' is-fixed='true' name='The MAp' param='[federated.0wx8tbs0ornrnz16jibh30zxd59o].[sum:Profit:qk]' show-domain='false' show-null-ctrls='false' w='18375' x='81039' y='60938'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='148' h='17967' id='10' is-fixed='true' name='The MAp' param='[federated.0wx8tbs0ornrnz16jibh30zxd59o].[none:Segment:nk]' w='18375' x='81039' y='69272'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='82' h='11719' id='13' is-fixed='true' name='The MAp' pane-specification-id='2' param='[federated.0wx8tbs0ornrnz16jibh30zxd59o].[sum:Profit:qk]' w='18375' x='81039' y='87239'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
